<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <UserSecretsId>dotnet-WorkerService-88331894-5452-4449-92B7-95E78F129B94</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Oakton\Oakton.csproj" />
    </ItemGroup>
</Project>
