# oakton

./: .gitignore  404.html  README.md  appveyor.yml  build.cmd  build.ps1  build.sh  docs.csproj  global.json  hashmap.json  index.htm  index.html  mdsnippets.json  package-lock.json  rakefile.rb
src/CommonAssemblyInfo/: AssemblyInfo.cs  AssemblyInfoCommand.cs  AssemblyInfoInput.cs  CommonAssemblyInfo.csproj  CommonAssemblyInfo.xproj  Program.cs  project.json
src/CommonAssemblyInfo/Properties/: AssemblyInfo.cs
src/DotNet6BootstrappedConsole/: DotNet6BootstrappedConsole.csproj  Program.cs
src/EnvironmentCheckDemonstrator/: Describers.cs  EnvironmentCheckDemonstrator.csproj  FakeResource.cs  Program.cs  TimeSpanExtensions.cs
src/MvcApp/: Describers.cs  MvcApp.csproj  Program.cs  Startup.cs  description.html
src/MvcApp/Controllers/: HomeController.cs
src/MvcApp/Models/: ErrorViewModel.cs
src/MvcApp/Properties/: launchSettings.json
src/MvcApp/Views/: _ViewImports.cshtml
src/Net5WebApi/: Net5WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Net5WebApi/Controllers/: WeatherForecastController.cs
src/Net5WebApi/Properties/: launchSettings.json
src/Oakton/: ActivatorCommandCreator.cs  ArgPreprocessor.cs  Argument.cs  AssemblyInfo.cs  BooleanFlag.cs  CommandDescriptionAttribute.cs  CommandExecutor.cs  CommandFactory.cs  CommandFailureException.cs  CommandLineHostingExtensions.cs  CommandRun.cs  CommandUsage.cs  ConsoleWriter.cs  DependencyInjectionCommandCreator.cs  DescriptionAttribute.cs  DumpUsagesCommand.cs  EnumerableArgument.cs  EnumerableFlag.cs  Flag.cs  FlagAliasAttribute.cs  FlagAliases.cs  HelpCommand.cs  HelpInput.cs  HostWrapperCommand.cs  HostedCommandExtensions.cs  HostedCommandOptions.cs  ICommandCreator.cs  ICommandFactory.cs  IFubuCommand.cs  IHostBuilderInput.cs  IOaktonCommand.cs  IServiceRegistrations.cs  ITokenHandler.cs  IgnoreOnCommandLineAttribute.cs  InjectServiceAttribute.cs  InputParser.cs  InvalidUsageException.cs  NetCoreInput.cs  Oakton.csproj  Oakton.sln  (+18 more)
src/Oakton.AspNetCore/: AppCommand.cs  AspNetCoreInput.cs  CheckEnvironmentCommand.cs  CommandLineHostingExtensions.cs  HostBuilderExtensions.cs  NetCoreInput.cs  Oakton.AspNetCore.csproj  OaktonCommandAssemblyAttribute.cs  RunCommand.cs  StartMode.cs
src/Oakton.AspNetCore/Descriptions/: DefaultDescribedSystemPartFactory.cs  DescribeCommand.cs  DescribeInput.cs  IDescribedByHtml.cs  IDescribedHtmlFormatter.cs  IDescribedSystemPart.cs  IDescribedSystemPartFactory.cs  IWriteToConsole.cs
src/Oakton.AspNetCore/Discovery/: AssemblyFinder.cs  AssemblyLoadContextWrapper.cs  CustomAssemblyLoadContext.cs  IOaktonAssemblyLoadContext.cs  OaktonAssemblyContext.cs
src/Oakton.AspNetCore/Environment/: EnvironmentCheckException.cs  EnvironmentCheckExtensions.cs  EnvironmentCheckResults.cs  EnvironmentChecker.cs  FileExistsCheck.cs  IEnvironmentCheck.cs  IEnvironmentCheckFactory.cs  LambdaCheck.cs
src/Oakton.AspNetCore/Html/: HtmlDocument.cs  HtmlTag.cs  HtmlTextWriter.cs  TableRowTag.cs  TableTag.cs
src/Oakton.AspNetCore/Internal/: ArgsExtensions.cs
src/Oakton.Testing/: ActivatorCommandCreatorTests.cs  ArgPreprocessorTester.cs  BooleanFlagTester.cs  CommandExecutorTester.cs  CommandFactoryTester.cs  CustomCommandCreatorTests.cs  DictionaryFlagTester.cs  DumpCommandSmokeTester.cs  EnumerableArgumentTester.cs  FlagTester.cs  InputParserTester.cs  Oakton.Testing.csproj  Oakton.Testing.xproj  OptionReaderTester.cs  OptionsSamples.cs  Program.cs  StringTokenizerTester.cs  UsageGraphTester.cs  can_use_fields_as_arguments_and_flags.cs  project.json
src/Oakton/Commands/: CheckEnvironmentCommand.cs  RunCommand.cs
src/Oakton/Descriptions/: ConfigurationPreview.cs  DefaultDescribedSystemPartFactory.cs  DescribeCommand.cs  DescribeInput.cs  DescriptionExtensions.cs  IDescribedByHtml.cs  IDescribedHtmlFormatter.cs  IDescribedSystemPart.cs  IDescribedSystemPartFactory.cs  IDescribesProperties.cs  IRequiresServices.cs  ITreeDescriber.cs  IWriteToConsole.cs  LambdaDescribedSystemPart.cs
src/Oakton/Discovery/: AssemblyFinder.cs  AssemblyLoadContextWrapper.cs  CustomAssemblyLoadContext.cs  IOaktonAssemblyLoadContext.cs  OaktonAssemblyContext.cs
src/Oakton/Environment/: EnvironmentCheckException.cs  EnvironmentCheckExtensions.cs  EnvironmentCheckResults.cs  EnvironmentChecker.cs  FileExistsCheck.cs  IEnvironmentCheck.cs  IEnvironmentCheckFactory.cs  LambdaCheck.cs
src/Oakton/Help/: CommandUsage.cs  HelpCommand.cs  HelpInput.cs  TwoColumnReport.cs  TwoLineReport.cs  UsageGraph.cs
src/Oakton/Html/: HtmlDocument.cs  HtmlTag.cs  HtmlTextWriter.cs  TableRowTag.cs  TableTag.cs
src/Oakton/Internal/: ArgsExtensions.cs  LightweightCache.cs
src/Oakton/Parsing/: ArgPreprocessor.cs  BooleanFlag.cs  DictionaryFlag.cs  EnumerableArgument.cs  EnumerableFlag.cs  Flag.cs  FlagAliases.cs  ITokenHandler.cs  InputParser.cs  MemberInfoExtensions.cs  OptionReader.cs  QueueExtensions.cs  StringTokenizer.cs  TokenHandlerBase.cs  TokenParser.cs
src/Oakton/Reporting/: ArgumentReport.cs  CommandLineApplicationReport.cs  CommandReport.cs  FlagReport.cs  UsageReport.cs
src/Oakton/Resources/: IStatefulResource.cs  IStatefulResourceSource.cs  ResourceAction.cs  ResourceInput.cs  (+7 more)
src/OaktonSample/: OaktonSample.csproj  OaktonSample.xproj  Program.cs  project.json
src/Tests/: ActivatorCommandCreatorTests.cs  ArgPreprocessorTester.cs  ArgumentTester.cs  AspNetCoreInputTests.cs  BooleanFlagTester.cs  CommandExecutorTester.cs  CommandFactoryTester.cs  CommandLineExtensionsTester.cs  ConsoleWriterTester.cs  CustomCommandCreatorTests.cs  DictionaryFlagTester.cs  DumpCommandSmokeTester.cs  EnumerableArgumentTester.cs  EnumerableExtensions.cs  FlagTester.cs  HostedCommandsTester.cs  InputParserTester.cs  OptionReaderTester.cs  OptionsSamples.cs  SpecificationExtensions.cs  StringTokenizerTester.cs  Tests.csproj  TimeSpanExtensions.cs  UsageGraphTester.cs  can_use_fields_as_arguments_and_flags.cs  filtering_launcher_args.cs  using_injected_services.cs
src/WorkerService/: Program.cs  Worker.cs  WorkerService.csproj
(+462 files in other folders)
