<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>

        <Description>Command Line Parsing and Execution</Description>
        <AssemblyTitle>Oakton.AspNetCore</AssemblyTitle>
        <VersionPrefix>2.1.4</VersionPrefix>
        <Authors>Jeremy D. Miller</Authors>
        <DebugType>portable</DebugType>
        <AssemblyName>Oakton.AspNetCore</AssemblyName>
        <OutputType>Library</OutputType>
        <PackageId>Oakton.AspNetCore</PackageId>
        <PackageTags>Improved Command Line Support for ASP.Net Core using Oakton</PackageTags>
        <PackageProjectUrl>http://jasperfx.github.io/oakton</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/jasperfx/oakton/raw/master/LICENSE.TXT</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/jasperfx/oakton</RepositoryUrl>
        <PackageIconUrl>https://github.com/JasperFx/oakton/blob/master/documentation/content/images/title.png?raw=true</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
      <ProjectReference Include="..\Oakton\Oakton.csproj" />
    </ItemGroup>


    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="[2.0.0, 4.0.0)" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="[2.0.0, 4.0.0)" />
        
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="[3.0.0,4.0.0)" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="[5.0.0,)" />
    </ItemGroup>

</Project>
