<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Command Line Parsing and Execution</Description>
        <AssemblyTitle>Oakton</AssemblyTitle>
        <PackageVersion>6.0.1</PackageVersion>
        <Authors>Jeremy D. Miller</Authors>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <DebugType>portable</DebugType>
        <AssemblyName>Oakton</AssemblyName>
        <OutputType>Library</OutputType>
        <PackageId>Oakton</PackageId>
        <PackageTags>Command Line Parsing</PackageTags>
        <PackageProjectUrl>https://jasperfx.github.io/oakton</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/jasperfx/oakton/raw/master/LICENSE.TXT</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/jasperfx/oakton</RepositoryUrl>
        <PackageIcon>jasper-icon.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JasperFx.TypeDiscovery" Version="1.0.0" />
        <PackageReference Include="JasperFx.Core" Version="1.0.0" />
        <PackageReference Include="Spectre.Console" Version="0.45.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="[6.0.0,8.0.0)" />
    </ItemGroup>

    <ItemGroup>
        <None Include="jasper-icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>