<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Command Line Parsing and Execution</Description>
        <AssemblyTitle>Oakton</AssemblyTitle>
        <PackageVersion>6.3.0</PackageVersion>
        <Authors>Jeremy D. Miller</Authors>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <DebugType>portable</DebugType>
        <AssemblyName>Oakton</AssemblyName>
        <LangVersion>11.0</LangVersion>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <PackageId>Oakton</PackageId>
        <PackageTags>Command Line Parsing</PackageTags>
        <PackageProjectUrl>https://jasperfx.github.io/oakton</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/jasperfx/oakton</RepositoryUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/JasperFx/JasperFx.Core/main/jasperfx-logo.jpg?raw=true</PackageIconUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JasperFx.Core" Version="1.9.0" />
        <PackageReference Include="Spectre.Console" Version="0.47.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="[6.0.0,10.0.0)" />
    </ItemGroup>

    <ItemGroup>
        <None Include="jasper-icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
