<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Generate AssemblyInfo.cs files in your CI process</Description>
    <AssemblyTitle>CommonAssemblyInfo</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>0.1.0-alpha</VersionPrefix>
    <Authors>Jeremy D. Miller</Authors>
    <TargetFrameworks>net451;netcoreapp1.0</TargetFrameworks>
    <AssemblyName>dotnet-assemblyinfo</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>CommonAssemblyInfo</PackageId>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">1.0.4</RuntimeFrameworkVersion>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oakton\Oakton.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
