<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Generate AssemblyInfo.cs files in your CI process</Description>
    <AssemblyTitle>CommonAssemblyInfo</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Jeremy D. Miller</Authors>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>dotnet-assemblyinfo</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>CommonAssemblyInfo</PackageId>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oakton\Oakton.csproj" />
  </ItemGroup>
  

</Project>
